<!DOCTYPE html>
<html lagn="es">
    <head>
        <title>Agencia</title>
        <meta charset="UTF-8">
        <meta name="author" content="I1B3bmVkQnlEa3Bhcnc=">
        <meta property="og:image" content='https://st4.depositphotos.com/5532432/21273/v/450/depositphotos_212739878-stock-illustration-sports-car-with-high-speed.jpg?raw=true'>
        <meta name="description" content="Accede al sistema y disfruta del nuestro contenido...">
        <link rel="icon" href="img/icon.png">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
<body>
    <header>
        <div class="contenedor">
           <h1 class="icon-cab">Automotriz</h1>
           <input type="checkbox" id="menu-bar">
           <label class="icon-menu" for="menu-bar"></label>
           <nav class="menu">
              <a href="">Inicio</a>
              <a href="">Mascotas</a>
              <a href="">Blog</a>
              <a href="">Contacto</a>
           </nav>
        </div>
     </header> 
     <main>
        <section id="banner">
           <img src="img/carrito1.jpg">
           <div class="contenedor">
              <h2>Carros Lamborghini</h2>
              <p> ¿Cuál es el mejor automóvil para usted?</p>
              <a href="#"> Leer más</a>
           </div>
        </section>
        <section id="bienvenidos">
            <h2>BIENVENIDOS A NUESTRO CLUB</h2>
            <p>El mejor automovilista es aquel que conduce con imaginación. Imagina que su familia va con él en el coche.</p>
        </section>
        <section id="blog">
            <h3>Lo último de nuestro blog</h3>
            <div class="contenedor">
                <article>
                <img src="img/carrito2.jpg">
                    <h4>Escoje tu carro perfecto</h4>
                </article>
                <article>
                <img src="img/carrito3.jpg">
                    <h4>Los carros son sublimes</h4>
                </article>
                <article>
                <img src="img/carrito4.jpg">
                    <h4>Disfurta de tu nave</h4>
                </article>
            </div>
        </section>
        <section id="info">
            <h3>Quien quiere ser alguien compra un Ferrari, quien ya es alguien tiene un Lamborghini</h3>
        <div class="contenedor">
            <div class="info-pet">
                <img src="img/carrito5.jpg" alt="">
                <h4>Extermineitor</h4>
            </div>
            <div class="info-pet">
                <img src="img/carrito6.jpg" alt="">
                <h4>Proyect X</h4>
            </div>
            <div class="info-pet">
                <img src="img/carrito7.jpg" alt="">
                <h4>Alien 500</h4>
            </div>
            <div class="info-pet">
                <img src="img/carrito8.jpg" alt="">
                <h4>Lamborghini</h4>
            </div>
        </div>
    </section>
     </main>
     <footer>
        <div id="contenedor">
            <p class="copy">My cars! &copy; 2023</p>
            <div class="sociales">
                <a class="icon-facebook"href="#"></a>
                <a class="icon-twitter"href="#"></a>
                <a class="icon-instagram"href="#"></a>
                <a class="icon-gplus"href="#"></a>
            </div>
        </div>
     </footer>
     <br>
 </body>
</html>
